# ReverseProxy

./: .gitignore  AutoConfigure.cs  Constants.cs  Directory.Build.props  Directory.Build.targets  LoggerExtensions.cs  Program.cs  ReverseProxy.code-workspace  ReverseProxy.csproj  ReverseProxy.http  ReverseProxy.xml  global.json
.github/workflows/: main_dgmjrreverseproxy.yml  main_my-reverse-proxy.yml
AppSettings/: ReverseProxyConfig.Production.json
Configuration/: ApplicationInsights.ApplicationInsightsServiceOptions.json  ApplicationInsights.DependencyTrackingTelemetryModule.json  ApplicationInsights.json  ReverseProxyConfig.Development.json  ReverseProxyConfig.json  Serilog.json  appsettings.json
Controllers/: ReverseProxyController.cs
Middleware/: ReverseProxyMiddleware.cs
Models/: ReverseProxyConfig.cs  Route.cs  Upstream.cs
Properties/: launchSettings.json
