<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsNuGetized>false</IsNuGetized>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <UserSecretsId>ReverseProxy</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" VersionOverride="[8.0.6,)" />
    <PackageReference Include="Swashbuckle.AspNetCore" VersionOverride="[6.6.2,)" />
    <PackageReference Include="Dgmjr.AspNetCore.Mvc" VersionOverride="[0.0.1-Local,)" />
    <PackageReference Include="Dgmjr.System.Extensions" VersionOverride="[0.0.1-Local,)" />
    <PackageReference Include="Dgmjr.Mime" VersionOverride="[0.0.1-Local,)" />
    <PackageReference Include="Dgmjr.Configuration.Extensions" VersionOverride="[0.0.1-Local,)" />
    <PackageReference Include="Serilog.AspNetCore" VersionOverride="[8.0.1,)" />
    <PackageReference Include="Serilog.Enrichers.AspNetCore.HttpContext" VersionOverride="[1.0.1,)" />
    <PackageReference Include="Serilog.Enrichers.Demystifier" VersionOverride="[1.0.2,)" />
    <PackageReference Include="Serilog.Enrichers.Telegram" VersionOverride="[0.0.1-Local,)" />
    <PackageReference Include="Serilog.Exceptions" VersionOverride="[8.4.0,)" />
    <PackageReference Include="Serilog.Extensions.Logging" VersionOverride="[8.0.0,)" />
    <PackageReference Include="Serilog.Sinks.AzureApp" VersionOverride="[3.1.0,)" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" VersionOverride="[2.22.0,)" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" VersionOverride="[2.22.0,)" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Dgmjr.AspNetCore.ReverseProxy.Models" />
    <Using Include="System.Text.Json.Serialization.JsonPropertyNameAttribute" Alias="JPropAttribute" />
  </ItemGroup>

</Project>
